<!DOCTYPE html>
<html>
    <head>
        <title> Google_hompage project.</title>
        <link rel="stylesheet" href="googlesheet.css">
        <style>
                ul {
                  list-style-type: none;
                  margin: 0;
                  padding: 0;
                  overflow: hidden;
                  background-color: white;
                }
                
                li {
                  float: left;
                }
                
                li a {
                  display: block;
                  color: blue;
                  text-align: center;
                  padding: 14px 16px;
                  text-decoration: none;
                }
                
                li a:hover {
                  background-color: #111;
                }
                </style>
                <style>
                        .footer {
                           position: fixed;
                           left: 0;
                           bottom: 0;
                           width: 100%;
                           background-color:white;
                           color: gray;
                           text-align: center;
                        }
                        </style>
    </head>
    <body>
            <ul>
                    <li><a href="/url?sa=t&amp;rct=j&amp;q=&amp;esrc=s&amp;source=webhp&amp;cd=&amp;cad=rja&amp;uact=8&amp;ved=0ahUKEwig-fry7abjAhWPjFkKHYmvDdwQkNQCCAM&amp;url=%2Fintl%2Fen%2Fabout%2F%3Ffg%3D1%26utm_source%3Dgoogle-US%26utm_medium%3Dreferral%26utm_campaign%3Dhp-header&amp;usg=AOvVaw1QHjdlDLdIC6vxB44RfcSD" onmousedown="return rwt(this,'','','','','AOvVaw1QHjdlDLdIC6vxB44RfcSD','','0ahUKEwig-fry7abjAhWPjFkKHYmvDdwQkNQCCAM','','',event)" data-ctbtn="2" data-cthref="/url?sa=t&amp;rct=j&amp;q=&amp;esrc=s&amp;source=webhp&amp;cd=&amp;cad=rja&amp;uact=8&amp;ved=0ahUKEwig-fry7abjAhWPjFkKHYmvDdwQkNQCCAM&amp;url=%2Fintl%2Fen%2Fabout%2F%3Ffg%3D1%26utm_source%3Dgoogle-US%26utm_medium%3Dreferral%26utm_campaign%3Dhp-header&amp;usg=AOvVaw1QHjdlDLdIC6vxB44RfcSD">About</a></li>
                    <li><a href="/url?sa=t&amp;rct=j&amp;q=&amp;esrc=s&amp;source=webhp&amp;cd=&amp;cad=rja&amp;uact=8&amp;ved=0ahUKEwig-fry7abjAhWPjFkKHYmvDdwQpMwCCAQ&amp;url=https%3A%2F%2Fstore.google.com%2F%3Futm_source%3Dhp_header%26utm_medium%3Dgoogle_oo%26utm_campaign%3DGS100042&amp;usg=AOvVaw0klweobGSi20iSKV1DeFH9" onmousedown="return rwt(this,'','','','','AOvVaw0klweobGSi20iSKV1DeFH9','','0ahUKEwig-fry7abjAhWPjFkKHYmvDdwQpMwCCAQ','','',event)" data-ctbtn="2" data-cthref="/url?sa=t&amp;rct=j&amp;q=&amp;esrc=s&amp;source=webhp&amp;cd=&amp;cad=rja&amp;uact=8&amp;ved=0ahUKEwig-fry7abjAhWPjFkKHYmvDdwQpMwCCAQ&amp;url=https%3A%2F%2Fstore.google.com%2F%3Futm_source%3Dhp_header%26utm_medium%3Dgoogle_oo%26utm_campaign%3DGS100042&amp;usg=AOvVaw0klweobGSi20iSKV1DeFH9">Store</a></a></li>
                    <li><a href="https://mail.google.com/mail/?tab=wm&amp;ogbl">Gmail</a></li>
                    <li><a href="https://www.google.com/imghp?hl=en&amp;tab=wi&amp;ogbl">Images</a></li>
                  </ul>
        <div class="box"></div>
    <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" width="272" height="92" class="center">
    <style>
    img{
    display: block;
    margin: auto auto;
    padding-top: 109px;
}
</style>
</div>
    <input class="gLFyf gsfi" maxlength="2048" name="q" type="text" jsaction="paste:puy29d" aria-autocomplete="both" aria-haspopup="false" autocapitalize="off" autocomplete="off" autocorrect="off" role="combobox" spellcheck="false" title="Search" value="" aria-label="Search" data-ved="0ahUKEwiyntzXq6vjAhWrUt8KHTRxApcQ39UDCAY"> >
    <style>
	input {
	background-color: transparent;
	border-color: gray;
	margin: 0;
	padding: 0;
	color: rgba(0,0,0,.87);
	word-wrap: break-word;
	outline: none;
	display: flex;
	flex: 100%;
	margin-top: 0px;
	margin-left: auto;
	border-block-width: thin;
	border-radius: 30px;
}
  
        </style>
        <div class="footer">
                <p>Advertising  Buisness  Howsearchworks                     Privacy Terms Settings</p>
            <style>
           .footer{
                color: gray;
    word-spacing: 50px;
           }
            </style>  
            </div>
    </body>
    </html>
